<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy10-3.html</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style:none;
		}
		i{
			font-style:normal;
		}
		#wrap{
			width: 420px;
			height: 174px;
			margin: 50px auto;
			overflow: hidden;
		}
		#wrap ul{
			width: 2520px;
			animation: move 20s infinite linear;
		}
		@keyframes move{
			0%,20%{margin-left: 0px;}
			25%,50%{margin-left: -420px;}
			55%,70%{margin-left: -840px;}
			75%,95%{margin-left: -1260px;}
			100%{margin-left: -1680px;}
		}
		#wrap ul:hover{
			animation-play-state: paused;
		}
		ul li{
			float: left;
			width: 420px;
			height: 174px;
		}
		ul li img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<ul>
			<li><img src="images/01.jpg" alt=""></li>
			<li><img src="images/02.jpg" alt=""></li>
			<li><img src="images/03.jpg" alt=""></li>
			<li><img src="images/04.jpg" alt=""></li>
			<li><img src="images/01.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>
